name = Catppuccin Frappe OLED
lookAndFeel = Flat Dark
useDarkDefaults = true
color.bg.filterfield = color.catppuccin.selected
color.bg.header.active = #0a0a0a
color.bg.header.inactive = color.catppuccin.selected
color.bg.highlight = color.catppuccin.highlight
color.bg.listing.highlighter.default = color.catppuccin.clicked
color.bg.listing.highlighter.scoped.read = #0a0a0a
color.bg.listing.highlighter.scoped.write = #0a0a0a
color.bg.plugin.bookmark.analysis = #0a0a0a
color.bg.plugin.bookmark.default = #0a0a0a
color.bg.plugin.bookmark.error = #0a0a0a
color.bg.plugin.bookmark.info = #0a0a0a
color.bg.plugin.bookmark.note = #0a0a0a
color.bg.plugin.bookmark.warning = #0a0a0a
color.bg.plugin.overview.address.data = #0a0a0a
color.bg.plugin.overview.address.external.ref = #0a0a0a
color.bg.plugin.overview.address.function = #0a0a0a
color.bg.plugin.overview.address.instruction = #0a0a0a
color.bg.plugin.overview.address.undefined = #0a0a0a
color.bg.plugin.overview.address.uninitialized = #0a0a0a
color.bg.selection = color.catppuccin.selected
color.bg.undefined = color.catppuccin.selected
color.catppuccin.base = #000000 // Black
color.catppuccin.blue = #8caaee
color.catppuccin.clicked = #0a0a0a
color.catppuccin.crust = #000000 // Black
color.catppuccin.flamingo = #eebebe
color.catppuccin.green = #a6d189
color.catppuccin.highlight = #0f0f0f
color.catppuccin.lavender = #babbf1
color.catppuccin.mantle = #000000 // Black
color.catppuccin.maroon = #ea999c
color.catppuccin.mauve = #ca9ee6
color.catppuccin.overlay0 = #737994
color.catppuccin.overlay1 = #838ba7
color.catppuccin.overlay2 = #949cbb
color.catppuccin.peach = #ef9f76
color.catppuccin.pink = #f4b8e4
color.catppuccin.red = #e78284
color.catppuccin.rosewater = #f2d5cf
color.catppuccin.sapphire = #85c1dc
color.catppuccin.selected = #050505
color.catppuccin.sky = #99d1db
color.catppuccin.subtext0 = #a5adce
color.catppuccin.subtext1 = #b5bfe2
color.catppuccin.surface0 = #414559
color.catppuccin.surface1 = #51576d
color.catppuccin.surface2 = #626880
color.catppuccin.teal = #81c8be
color.catppuccin.text = #c6d0f5
color.catppuccin.white = #c6d0f5
color.catppuccin.yellow = #e5c890
color.cursor.focused = color.catppuccin.rosewater
color.fg.consoletextpane = color.catppuccin.text
color.fg.decompiler.comment = color.catppuccin.overlay2
color.fg.decompiler.constant = color.catppuccin.peach
color.fg.decompiler.function.name = color.catppuccin.blue
color.fg.decompiler.global = color.catppuccin.yellow
color.fg.decompiler.keyword = color.catppuccin.mauve
color.fg.decompiler.parameter = color.catppuccin.maroon
color.fg.decompiler.type = color.catppuccin.mauve
color.fg.decompiler.variable = color.catppuccin.text
color.fg.filterfield = color.catppuccin.text
color.fg.header.active = color.catppuccin.text
color.fg.interpreterconsole.error = color.catppuccin.red
color.fg.listing.block.start = color.catppuccin.yellow
color.fg.listing.bytes = color.catppuccin.blue
color.fg.listing.comment.auto = color.catppuccin.overlay2
color.fg.listing.comment.eol = color.catppuccin.overlay2
color.fg.listing.comment.plate = color.catppuccin.overlay2
color.fg.listing.comment.post = color.catppuccin.overlay2
color.fg.listing.comment.pre = color.catppuccin.overlay2
color.fg.listing.comment.ref.repeatable = color.catppuccin.red
color.fg.listing.comment.repeatable = color.catppuccin.red
color.fg.listing.constant = color.catppuccin.peach
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.catppuccin.mauve
color.fg.listing.ext.ref.unresolved = color.catppuccin.blue
color.fg.listing.flow.arrow.active = color.catppuccin.green
color.fg.listing.flow.arrow.inactive = color.catppuccin.red
color.fg.listing.flow.arrow.selected = color.catppuccin.yellow
color.fg.listing.function.name = color.catppuccin.blue
color.fg.listing.function.param.dynamic = color.catppuccin.maroon
color.fg.listing.function.tag = color.catppuccin.yellow
color.fg.listing.function.variable = color.catppuccin.text
color.fg.listing.label.local = color.catppuccin.blue
color.fg.listing.label.non.primary = color.catppuccin.white
color.fg.listing.label.primary = color.catppuccin.yellow
color.fg.listing.mnemonic = color.catppuccin.mauve
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.register = color.catppuccin.sky
color.fg.listing.tabs.text.selected = color.catppuccin.text
color.fg.listing.underline = color.catppuccin.red
color.fg.listing.xref = color.catppuccin.green
color.fg.listing.xref.read = color.catppuccin.red
color.palette.highlight.transparent.yellow = color.catppuccin.clicked
[laf.color]Button.default.foreground = color.catppuccin.text
[laf.color]ProgressBar.background = #0a0a0a
[laf.color]ProgressBar.foreground = color.catppuccin.mauve
[laf.color]ProgressBar.selectionBackground = #0a0a0a
[laf.color]ProgressBar.selectionForeground = color.catppuccin.text
[laf.color]TextArea.caretForeground = color.catppuccin.rosewater
[laf.color]TextField.caretForeground = color.catppuccin.rosewater
[color]laf.palette.color.04 = #0a0a0a
[color]laf.palette.color.08 = #0f0f0f
[color]laf.palette.color.09 = #151515
[color]laf.palette.color.10 = #0a0a0a
[color]laf.palette.color.14 = #0f0f0f
[color]laf.palette.color.16 = #0a0a0a
[color]laf.palette.color.20 = #0a0a0a
[color]laf.palette.color.31 = color.catppuccin.subtext0
[color]laf.palette.color.32 = #000000 // Black
[color]laf.palette.color.33 = color.catppuccin.overlay2
[color]laf.palette.color.59 = #0a0a0a
[color]laf.palette.color.60 = #0a0a0a
[color]laf.palette.color.61 = #0a0a0a
[color]laf.palette.color.62 = #0a0a0a
[color]laf.palette.color.63 = color.catppuccin.mauve
[color]laf.palette.color.69 = color.catppuccin.mauve
[color]laf.palette.color.71 = color.catppuccin.mauve
[color]laf.palette.color.72 = color.catppuccin.overlay1
[color]laf.palette.color.73 = #0a0a0a
[color]laf.palette.color.82 = color.catppuccin.overlay0
[color]laf.palette.color.85 = #000000 // Black
[color]laf.palette.color.86 = color.catppuccin.mauve
[color]system.color.bg.border = color.catppuccin.mantle
[color]system.color.bg.control = color.catppuccin.base
[color]system.color.bg.selected.view = color.catppuccin.selected
[color]system.color.bg.tooltip = #0a0a0a
[color]system.color.bg.view = color.catppuccin.base
[color]system.color.fg.control = color.catppuccin.text
[color]system.color.fg.disabled = color.catppuccin.overlay0
[color]system.color.fg.selected.view = color.catppuccin.text
[color]system.color.fg.tooltip = color.catppuccin.text
[color]system.color.fg.view = color.catppuccin.text
